[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/characters/visuals/creature_placeholder.tscn" id="1_creature"]

[node name="LeopardPlaceholder" instance=ExtResource("1_creature")]
fur_color = Color(0.93, 0.66, 0.28, 1)
belly_color = Color(0.98, 0.93, 0.82, 1)
accent_color = Color(0.32, 0.2, 0.12, 1)
show_spots = true
