[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/gameplay/checkpoint.gd" id="1_checkpoint"]
[ext_resource type="PackedScene" path="res://scenes/world/props/placeholder_block.tscn" id="2_block"]

[sub_resource type="BoxShape3D" id="shape_zone"]
size = Vector3(5, 3, 5)

[node name="Checkpoint" type="Area3D" groups=["checkpoint"]]
collision_layer = 8
collision_mask = 18
script = ExtResource("1_checkpoint")

[node name="Zone" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("shape_zone")

[node name="RespawnPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="Pole" parent="." instance=ExtResource("2_block")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8, 1.5, 0)
size = Vector3(0.18, 3, 0.18)
color = Color(0.85, 0.85, 0.9, 1)

[node name="Flag" parent="Pole" instance=ExtResource("2_block")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.1, 0)
size = Vector3(0.9, 0.6, 0.06)
color = Color(0.9, 0.3, 0.3, 1)
