[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/gameplay/star.gd" id="1_star"]
[ext_resource type="PackedScene" path="res://assets/models/kenney/platformer-kit/star.glb" id="2_model"]

[sub_resource type="SphereShape3D" id="shape_pickup"]
radius = 0.9

[node name="Star" type="Area3D" groups=["collectible", "star"]]
collision_layer = 8
collision_mask = 18
script = ExtResource("1_star")

[node name="Pickup" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("shape_pickup")

[node name="Visual" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Model" parent="Visual" instance=ExtResource("2_model")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, -0.45, 0)
