[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/vehicles/ai_vehicle_visual.gd" id="1_visual"]
[ext_resource type="PackedScene" path="res://assets/characters/_final/kart/kart.glb" id="2_model"]

[node name="KartAi" type="Node3D"]
script = ExtResource("1_visual")
model = ExtResource("2_model")
flip_forward = true
wheel_radius = 0.22
wheel_width = 0.2
model_scale = 1.6
